.song {
  width: 100%;
  .song-wrap {
    width: 100%;
    .img-wrap {
      width: 100%;
      img {
        width: 100%;
      }

      i {
        width: 100%;
      }
    }

    .lyric-wrap {
      width: 100%;
      .title {
        width: 100%;
      }

      .singer {
        width: 100%;
      }

      .desc {
        width: 100%;
      }
    }
  }

  .word-wrap {
    width: 100%;
    .big-wrap {
      width: 100%;
    }

    .refer-wrap {
      width: 100%;
      .title {
        width: 100%;
      }

      .songs {
        width: 100%;
        .items {
          width: 100%;
          .item {
            width: 100%;
            .img-wrap {
              width: 100%;
              img {
                width: 100%;
              }

              i {
                width: 100%;
              }
            }

            .info-wrap {
              width: 100%;
              .name {
                width: 100%;
              }

              .singer {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}